[tox]
minversion = 1.6
envlist = py27,py34,pep8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py test
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
sitepackages = False
usedevelop = True

[flake8]
show-source = True
ignore = E123,E126,H405,H904
max-line-length = 120
exclude = .venv,.tox,dist,doc,*.egg,.update-venv

[testenv:pep8]
commands = flake8 {posargs}

[hacking]
import_exceptions = six.moves.ConfigParser
