[tox]
minversion = 1.6
envlist = py2,py3,pep8,docs
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    coverage erase
    coverage run {envbindir}/nosetests -v
    coverage report --fail-under=90 --include=*imap_cli* --omit=*tests*
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
sitepackages = False
usedevelop = True

[testenv:docs]
basepython=python
changedir=docs
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       sphinx
envtmpdir=_build
commands=
    sphinx-build -W {toxinidir}/docs {envtmpdir}/html

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
show-source = True
ignore = H803
exclude = .venv,.tox,dist,docs,*.egg,.update-venv

[hacking]
import_exceptions = six.moves.ConfigParser
